<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- simplebar -->
    <!-- fin simple bar  -->
    <script src="src/js/main.js" defer></script>
    <link rel="icon" href="src/image/logos/personbrief.svg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="src/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio: César Velazquez</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <header>
                <nav class="navbar hidden scrolled" id="navbar">
                    <div class="primeraparte">
                        <a href="index.html" class="img__logo"><img class="logo" src="src/image/logo.jpg" alt=""></a>
                        <a class="inicio__name" href="#about">
                            <p class="myname">@César</p>
                        </a>
                        <ul class="menu_hidden">
                            <li>
                                <a href="#experience" id="inicioHome" class="inicio">Experiencia</a>
                            </li>
                            <li>
                                <a href="#prod" id="inicioprod" class="inicio">Proyectos</a>
                            </li>
                            <li>
                                <a href="#about" id="inicioprod" class="inicio">A cerca de mí</a>
                            </li>
                        </ul>
                    </div>
                    <div class="segunda__parte">
                        <ul class="listul">
                            <li>
                                <a href="https://github.com/cesar-velazquez" target="_blank" class="enlacea"><i class='bx bxl-github'></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/c%C3%A9sar-velazquez-722a9121b/" target="_blank" class="enlacea"><i class='bx bxl-linkedin-square'></i></a>
                            </li>
                            <li>
                                <a class="enlacea btn__Mode" id="changeTheme">
                                    <i class='bx bxs-moon'></i><!-- <i class='bx bxs-sun' ></i> --></a>
                            </li>
                            <!-- <li> -->
                            <!-- <a href="" class="enlacea"> -->
                            <!-- <i class='enlacea bx bx-menu' ></i> -->
                            <!-- </a> -->
                            <!-- </li> -->
                        </ul>
                        <div class="hambur">
                            <ul>
                                <li>
                                    <!-- <a href="" class="enlacea"> menu__hambur-->
                                    <i class='menu__hambur bx bx-menu'></i>
                                    <!-- </a> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div id="about" class="content__me">
                <div class="about__me">
                    <img class="img__perfil" src="src/image/perfil1.jpg" alt="imagen sobre mi">
                    <a class="cv" href="/src/cv/César Velazquez Ortiz CV.pdf" target="_blank">Ver CV</a>
                    <h1 class="title__pres">Hola.! mucho gusto, mi nombre es <br> <b>César Velazquez.</b></h1>
                    <p class="parrafo__pres">Soy un developer en proceso, esta es mi página web en la cual comparto un
                        poco a cerca de mí </p>
                    <a class="contactame" href="#cont">Contactame</a>
                </div>
                <hr class="hr__first">
                <div id="miresena" class="mirese">
                    <h3 class="name">Un poco sobre mí...</h3>
                    <p class="parrafo__me">                        
                        Soy un joven apasionado por aprender y sumergirme en el mundo de las tecnologías del desarrollo de software.
                        <br/><br/>
                        Actualmente me encuentro capacitándome en un bootcamp y en diferentes cursos de tecnología con el fin de especializarme y obtener mayores oportunidades de conseguir mi primer trabajo como desarrollador. 
                        <br/><br/>
                        Fuera de mi vida profesional dedico mi tiempo de ocio a ejercitarme, ver películas en su mayoría
                        de terror o acción, además disfruto de ver anime, hacer ejercicio y en ocasiones jugar futbol.                        
                    </p>
                </div>
            </div>
            <hr>
            <h3 id="experience" class="name__estudios">Estudios</h3>
            <div class="content__estudio">
                <div class="estudio__div">
                    <img class="img__estudios" src="src/image/estudios/ittsx.webp" alt="Logo Itsx">
                    <p class="parrafo__estudios"> Instituto Tecnológico Superior de Xalapa </p>
                </div>
                <div class="estudio__div">
                    <img class="img__estudios" src="src/image/estudios/alura.png" alt="Logo Itsx">
                    <p class="parrafo__estudios"> Bootcamp Alura Latam </p>
                </div>
                <div class="estudio__div">
                    <img class="img__estudios" src="src/image/estudios/academlo.png" alt="Logo Itsx">
                    <p class="parrafo__estudios"> Bootcamp Academlo </p>
                </div>
            </div>
            <hr>

            <div id="prod" class="content_projects">
                <div class="titulo__proyecto">
                    <h4 class="project">Mis Proyectos</h4>
                </div>

                <div class="projects">

                    <div class="content__collaps">
                        <div class="content__Collapse">
                            <section>
                                <button class="btn__expandir"> Proyectos de Front Mentor </button>
                                <div class="expandir">
                                    <div class="centrar__img">
                                        <!-- <a href="https://www.google.com.mx/?hl=es" target="_blank"> -->
                                        <!-- <div class="centrar__img"> -->
                                        <img class="project__img" src="src/image/projects/frontmentor1.PNG"
                                            alt="Challenge 1">
                                        <p class="project__a">Primer Challenge de la plataforma de Front Mentor
                                        </p>
                                        <!-- </div> -->
                                        <!-- </a> -->
                                        <div class="enlaces">
                                            <a class="project__enlace"
                                                href="https://challengfrontendmentor.netlify.app/" target="_blank">
                                                Visitar Sitio
                                            </a>
                                            <a class="project__enlace"
                                                href="https://github.com/cesar-velazquez/frontendmentor1"
                                                target="_blank">
                                                Ver Código
                                            </a>
                                        </div>
                                    </div>

                                    <div class="centrar__img">
                                        <img class="project__img" src="src/image/projects/front2.PNG" alt="Challenge 2">
                                        <p class="project__a">Segundo Challenge de Front Mentor</p>
                                        <div class="enlaces">
                                            <a class="project__enlace"
                                                href="https://challengfrontendmentor2.netlify.app/" target="_blank">
                                                Visitar Sitio
                                            </a>
                                            <a class="project__enlace"
                                                href="https://github.com/cesar-velazquez/frontendmentor2"
                                                target="_blank">
                                                Ver Código
                                            </a>
                                        </div>
                                    </div>

                                    <div class="centrar__img">
                                        <img class="project__img" src="src/image/projects/FrontMentor3.PNG"
                                            alt="Challenge 2">
                                        <p class="project__a">Tercer Challenge de Front Mentor</p>
                                        <div class="enlaces">
                                            <a class="project__enlace" href="https://frontmentor3.netlify.app/"
                                                target="_blank">
                                                Visitar Sitio
                                            </a>
                                            <a class="project__enlace"
                                                href="https://github.com/cesar-velazquez/FrontMentor3" target="_blank">
                                                Ver Código
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </section>



                            <section>
                                <button class="btn__expandir"> Proyectos de Academlo </button>
                                <div class="expandir">
                                    <div class="centrar__img">
                                        <img class="project__img" src="src/image/projects/ecommerce.PNG"
                                            alt="Ecommerce">
                                        <p class="project__a">Ecommerce, realizado con Html, Css y Javascript.</p>
                                        <div class="enlaces">
                                            <a class="project__enlace" href="https://ecommerceacadem.netlify.app/"
                                                target="_blank">
                                                Visitar Sitio
                                            </a>
                                            <a class="project__enlace"
                                                href="https://github.com/cesar-velazquez/Ecommerce" target="_blank">
                                                Ver Código
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>


                            <section>
                                <button class="btn__expandir"> Proyectos de Alura </button>
                                <div class="expandir">
                                    <div class="centrar__img">
                                        <img class="project__img" src="src/image/projects/Incluye.PNG"
                                            alt="Articulo Escolar">
                                        <p class="project__a">Capacitación de atención a públicos específicos.</p>
                                        <div class="enlaces">
                                            <a class="project__enlace" href="https://construye-t.vercel.app/Articulos"
                                                target="_blank">
                                                Visitar Sitio
                                            </a>
                                            <a class="project__enlace"
                                                href="https://github.com/cesar-velazquez/Construye-T" target="_blank">
                                                Ver Código
                                            </a>
                                        </div>
                                    </div>
                                    <div class="centrar__img">
                                        <img class="project__img" src="src/image/projects/encriptador.PNG"
                                            alt="Encriptador Alura">
                                        <p class="project__a">Programa que se encarga de encriptar mensajes de Alura.
                                        </p>
                                        <div class="enlaces">
                                            <a class="project__enlace" href="https://aluraencriptador.netlify.app/"
                                                target="_blank">
                                                Visitar Sitio
                                            </a>
                                            <a class="project__enlace"
                                                href="https://github.com/cesar-velazquez/Encriptador-Alura"
                                                target="_blank">
                                                Ver Código
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <div id="cont" class="contact">
                <h4 class="contact">Contactame</h4>

                <form class="form" id="formulario" id="formu" onsubmit="return ValidateForm()" action="https://formsubmit.co/43535478d46dabf6df3d5bebe7b60133" method="POST">
                    <label class="label__form label__form__show" id="lab__Name" for="name">Nombre:</label>
                    <input class="inf__input inf__show" id="label__Name" type="text" placeholder="Nombre" name="name">

                    <label class="label__form label__form__show" id="inp__email" for="email">E-mail</label>
                    <input class="inf__input" id="input__email" type="email" name="email" placeholder="E-mail">

                    <label class="label__form label__form__show" id="inp__asunto" for="asunto">Asunto</label>
                    <input class="inf__input" id="input__asunto" type="text" name="asunto" placeholder="Asunto">

                    <label class="label__form label__form__show" for="messagge">Mensaje</label>
                    <textarea class="inf__area" name="comments" id="meesage" cols="50" rows="10"
                        placeholder="Mensaje"></textarea>

                        <!-- id="btnsend" onclick="return ValidateForm()"-->
                    <input type="submit" id="btnsend" class="btn__form" value="Enviar">
                    <input type="hidden" name="_next" value="https://misitiocesarvelazquez.netlify.app/">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
            <footer class="footer">
                <div class="footer__cont">
                    <div class="me">
                        <h4 class="name">César Velazquez</h4>
                        <p class="parrafo__me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem a dolore
                            voluptate veritatis obcaecati! Ratione deserunt suscipit sit consequatur animi, voluptatibus
                        </p>
                    </div>
                    <div class="social">
                        <h4>Social</h4>
                        <ul class="ul__footer">
                            <li>
                                <a href="https://github.com/cesar-velazquez" target="_blank" class="enlacea"><i class='bx bxl-github'></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/c%C3%A9sar-velazquez-722a9121b/" target="_blank" class="enlacea"><i class='bx bxl-linkedin-square'></i></a>
                            </li>
                        </ul>
                    </div>
                    <p class="copyR"> © Copyright 2023 Realizado por <a class="name__footer" href="#"><b>César
                                Velazquez</b></a> </p>
                </div>
            </footer>
            <div class="content__loader">                
                <div class="loader">
                    <div class="custom-loader"></div>
                    <!-- <img class="img__loader" src="src/image/loader/load2.jpg" alt="Loader"> -->
                </div>
            </div>            
        </div>
    </div>
</body>

</html>